spring.application.name=group

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rosasaguilardamian@gmail.com
spring.mail.password=kgms pkbl wlcx fgmj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.tokens.expiryMinutes=15
